<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_for_activities"
    tools:context=".TheHomeActivity">

    <TextView
        android:id="@+id/text_top_my_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_under_textview_"
        android:fontFamily="@font/beauty_font_rus"
        android:gravity="center"
        android:text="Мой дом"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_names_of_activities_inTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="2dp"
        android:layout_height="760dp"
        android:layout_marginBottom="64dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_top_my_home">


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_top_my_home">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/room_bogdan"
            android:layout_width="150sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:background="@drawable/gradient_for_buttons"
            android:fontFamily="@font/beauty_font_rus"
            android:padding="0sp"
            android:text="@string/room_bogdan"

            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>