<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_for_activities"
    tools:context=".TheHomeActivity">

    <TextView
        android:id="@+id/text_top_my_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_under_textview_"
        android:fontFamily="@font/beauty_font_rus"
        android:gravity="center"
        android:text="Мой дом"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_names_of_activities_inTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_top_my_home"

        android:weightSum="7"
        >

        <EditText
            android:inputType="textPassword"
            android:id="@+id/edit_text_save_ip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_for_ip_"
            android:fontFamily="@font/beauty_font_rus"
            android:gravity="center"
            android:hint="Введите IP вашего Edp"
            android:textSize="20dp"
            android:layout_marginStart="1dp"

            />

        <ImageView
            android:background="@drawable/gradient_for_icon_save_ip_"
            android:id="@+id/image_save_ip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="6"
            app:srcCompat="@drawable/save_icon"
            />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_top_my_home">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/room_bogdan"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/button_on_click_change_color"
                android:fontFamily="@font/beauty_font_rus"
                android:text="@string/button_room_bogdan"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_names_of_rooms"
                android:layout_gravity="start"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/veranda"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="end"
                android:background="@drawable/button_on_click_change_color"
                android:fontFamily="@font/beauty_font_rus"
                android:text="Веранда"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_names_of_rooms"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/banya"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="132dp"
                android:background="@drawable/button_on_click_change_color"
                android:fontFamily="@font/beauty_font_rus"
                android:text="Баня"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_names_of_rooms"
                android:layout_gravity="start"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sarayka_bogdan"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="132dp"
                android:layout_gravity="end"
                android:background="@drawable/button_on_click_change_color"
                android:fontFamily="@font/beauty_font_rus"
                android:text="Сарайка Богдан"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_names_of_rooms"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/kuhnya"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="248dp"
                android:background="@drawable/button_on_click_change_color"
                android:fontFamily="@font/beauty_font_rus"
                android:text="Кухня"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_names_of_rooms"
                android:layout_gravity="start"
                />



        </FrameLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>