<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101"
    tools:context=".TheHomeActivity">

    <TableRow
        android:id="@+id/main_textTop_room_Bogdan"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/black_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/circle_room_bogdan"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="@color/grey3"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/back_pointer" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Комната Богдан"
            android:textColor="@color/white"
            android:textSize="28dp" />
    </TableRow>

    <RadioGroup
        android:id="@+id/devises_presets_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgrounds_devices_presets"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_textTop_room_Bogdan">

        <RadioButton
            android:id="@+id/devices_radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/backgroind_for_selected_activity_devices_presets"
            android:button="@null"
            android:gravity="center"
            android:text="Устройства"
            android:textColor="@color/white"
            android:textSize="27dp" />

        <RadioButton
            android:id="@+id/presets_radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Пресеты"
            android:textColor="@color/white"
            android:textSize="27dp" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/devises_presets_switch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TableRow
                android:id="@+id/lustra"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_lustra"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/lustra_icon" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Люстра"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                     />
            </TableRow>


            <TableRow
                android:id="@+id/rgb_lenta"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lustra">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_rgb_lenta"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/img_rgb_lenta" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="RGB-летна"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/louvers"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgb_lenta">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_louvers"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_louvers" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Жалюзи"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>


            <TableRow
                android:id="@+id/podsvetks_stol"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/louvers">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_podsvetka_stol"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_podsvetka_stol" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Подсветка \nна столе"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>


            <TableRow
                android:id="@+id/svetilnik"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/podsvetks_stol">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_svetilnik"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_svetilnik" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Светильник"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>


            <TableRow
                android:id="@+id/girlanda"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/svetilnik">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_girlanda"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_girlanda" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Гирлянда"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>


            <TableRow
                android:id="@+id/projector"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/girlanda">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_projector"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_projector" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Проектор"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>