<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheHomeActivity">

    <ImageView
        android:id="@+id/img_background_for_activity_preset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_background_for_activity_preset"
        android:scaleType="centerCrop" />

    <TableRow
        android:id="@+id/main_textTop_room_Bogdan"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/black_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back_from_room_bogdan_to_main_home"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_back_to_the_main_home"
            >



        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Комната Богдан"
            android:textColor="@color/white"
            android:textSize="28dp" />
    </TableRow>

    <RadioGroup
        android:id="@+id/devises_presets_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgrounds_devices_presets"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_textTop_room_Bogdan">

        <RadioButton
            android:id="@+id/devices_radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Устройства"
            android:textColor="@color/white"
            android:textSize="27dp" />

        <RadioButton
            android:id="@+id/presets_radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/backgroind_for_selected_activity_devices_presets"
            android:gravity="center"
            android:text="Пресеты"
            android:textColor="@color/white"
            android:textSize="27dp" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/devises_presets_switch">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TableRow
                android:id="@+id/all_light"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_all_light"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/all_light_preset" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Весь свет"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    android:id="@+id/btn_turn_on_off_all_light"
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    />
            </TableRow>


            <TableRow
                android:id="@+id/table_light"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/all_light">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_table_light"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:src="@drawable/table_light_preset" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Свет стол"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    android:id="@+id/btn_turn_on_off_all_podsvetka_stol"
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/end_of_film"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_light">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_end_of_film"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/end_of_film_preset" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Конец фильма"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    android:id="@+id/btn_end_of_the_film"
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>


            <TableRow
                android:id="@+id/every_device"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgrounds_devices_presets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_of_film">

                <androidx.cardview.widget.CardView
                    android:id="@+id/circle_img_every_device"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/every_device_preset" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Все устройства"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <include
                    android:id="@+id/btn_turn_everything_off"
                    layout="@layout/switch_custom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />
            </TableRow>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>