<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_room"
    tools:context=".TheHomeActivity_2">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мой дом"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Круг 1: Комната Богдана -->
    <androidx.cardview.widget.CardView
        android:id="@+id/circle1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:backgroundTint="#CC9C8463"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комната Богдана"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <!-- Круг 2: Веранда -->
    <androidx.cardview.widget.CardView
        android:id="@+id/circle2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/circle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:backgroundTint="#D91C1717">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Веранда"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <!-- Круг 3: Ванная -->
    <androidx.cardview.widget.CardView
        android:id="@+id/circle3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/circle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:backgroundTint="#D91C1717">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Баня"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <!-- Круг 4: Кухня -->
    <androidx.cardview.widget.CardView
        android:id="@+id/circle4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/circle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:backgroundTint="#D91C1717">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кухня"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <!-- Круг 5: Сарайка Богдана -->
    <androidx.cardview.widget.CardView
        android:id="@+id/circle5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/circle4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:backgroundTint="#D91C1717">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сарайка Богдана"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <!-- Кнопка настроек -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_preferences"
        android:background="@android:color/transparent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>