<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_for_activities"
    tools:context=".ActivityRoomBogdanRGB">

    <LinearLayout
        android:id="@+id/textImg_top_room_rgb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_under_textview_">

        <ImageButton
            android:backgroundTint="#9FB900C6"
            android:id="@+id/btn_backdpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/text_top_my_room_rgb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/beauty_font_rus"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Пульт RGB"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_names_of_activities_inTop" />

        <ImageButton
            android:id="@+id/btn_home"
            android:backgroundTint="#9FB900C6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:src="@drawable/baseline_home_24" />

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/gradient_for_remote_rgb_pult">

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:text="ярче"
                android:id="@+id/up_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/up_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/down_btn_on_pult_rgb"
                android:text="тише"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/down_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/off_btn_on_pult_rgb"
                android:text="off"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/off_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/on_btn_on_pult_rgb"
                android:text="on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/on_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_on_pult_RGB" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red_btn_on_pult_rgb"
                android:text="r"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/red_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:text="g"
                android:id="@+id/green_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/green_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/blue_btn_on_pult_rgb"
                android:text="b"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/blue_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/white_btn_on_pult_rgb"
                android:text="w"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/orange_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orange_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lgreen_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/lgreen_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mblue_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/mblue_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:text="флэш"
                android:id="@+id/flash_btn_on_pult_rgb"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mred_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/mred_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skyblue_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/skyblue_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purple_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/purple_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/strobe_btn_on_pult_rgb"
                android:text="импс"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lorange_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/lorange_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mmblue_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/mmblue_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mpurple_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/mpurple_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fade_btn_on_pult_rgb"
                android:text="угас"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yellow_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seablue_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/seablue_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lpurple_btn_on_pult_rgb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/lpurple_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/smooth_btn_on_pult_rgb"
                android:text="глад"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_btn_on_pult_rgb"
                android:fontFamily="@font/beauty_font_rus"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_on_pult_RGB" />
        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>